quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
quarkus.kubernetes.deployment-target=knative
quarkus.log.level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG