quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.level=INFO

%prod.quarkus.native.container-build=true
%prod.quarkus.kubernetes.deploy=true
%prod.quarkus.kubernetes-client.trust-certs=true
%prod.quarkus.kubernetes.deployment-target=openshift
%prod.quarkus.openshift.build-strategy=docker
%prod.quarkus.openshift.expose=true
#%prod.quarkus.native.container-runtime=podman

